<?xml version="1.0" encoding="UTF-8"?>
<Bottle_Summary >
  <Version value="7.26.7.129" />
  <ServerName value="Bottle Summary" />
  <InstrumentPath value="C:\Users\fogaren\Documents\SBE\Year9\ar69-01_006.XMLCON" />
  <InstrumentMatch value="1" />
  <InputDir value="C:\Users\fogaren\Documents\SBE\Year9" />
  <InputFileArray size="16" GrowBy="-1" >
    <ArrayItem index="0" value="ar69-01_006.ros" />
    <ArrayItem index="1" value="ar69-01_007.ros" />
    <ArrayItem index="2" value="ar69-01_008.ros" />
    <ArrayItem index="3" value="ar69-01_009.ros" />
    <ArrayItem index="4" value="ar69-01_010.ros" />
    <ArrayItem index="5" value="ar69-01_011.ros" />
    <ArrayItem index="6" value="ar69-01_012.ros" />
    <ArrayItem index="7" value="ar69-01_013.ros" />
    <ArrayItem index="8" value="ar69-01_014.ros" />
    <ArrayItem index="9" value="ar69-01_016.ros" />
    <ArrayItem index="10" value="ar69-01_017.ros" />
    <ArrayItem index="11" value="ar69-01_018.ros" />
    <ArrayItem index="12" value="ar69-01_019.ros" />
    <ArrayItem index="13" value="ar69-01_020.ros" />
    <ArrayItem index="14" value="ar69-01_021.ros" />
    <ArrayItem index="15" value="ar69-01_022.ros" />
  </InputFileArray>
  <OutputDir value="C:\Users\fogaren\Documents\SBE\Year9" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <OutputMinMaxValues value="0" />
  <AverageCalcArray Size="11" >
    <CalcArrayItem index="0" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="84" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="12" >
      <Calc UnitID="41" Ordinal="1" >
        <FullName value="Conductivity, 2 [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="39" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="40" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
  </AverageCalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="1" />
    <ArrayItem index="8" value="1" />
    <ArrayItem index="9" value="1" />
    <ArrayItem index="10" value="1" />
  </SelectArray>
  <DeriveCalcArray Size="0" />
  <ApplyTauCorrection value="0" />
</Bottle_Summary>
