<?xml version="1.0" encoding="UTF-8"?>
<Wild_Edit >
  <Version value="7.26.7.129" />
  <ServerName value="Wild Edit" />
  <InputDir value="C:\Users\fogaren\Documents\SBE\Year9" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="ar69-01_006.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\fogaren\Documents\SBE\Year9" />
  <NameAppend value="" />
  <OutputFile value="ar69-01_006.cnv" />
  <LastProcessed value="0" />
  <StdDevPassOne value="2.000000" />
  <StdDevPassTwo value="20.000000" />
  <ScansPerBlock value="100" />
  <MinDelta value="0.001000" />
  <ExcludeMarkedBad value="1" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="12" >
      <Calc UnitID="41" Ordinal="1" >
        <FullName value="Conductivity, 2 [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="39" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="40" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="0" />
    <ArrayItem index="8" value="0" />
  </SelectArray>
</Wild_Edit>
