* Sea-Bird SBE 9 Data File:
* FileName = D:\data\ar69-01_007.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4491
* Conductivity SN = 3009
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jun 26 2022 15:18:50
* NMEA Latitude = 53 54.62 N
* NMEA Longitude = 045 23.76 W
* NMEA UTC (Time) = Jun 26 2022  15:18:37
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: AR69-01
** Chief Sci:
** Station #: 007
** Site ID: Transit - cal. dip (optodes + microcats)
* System UTC = Jun 26 2022 15:18:50
# interval = seconds: 0.0416667
# start_time = Jun 26 2022 15:18:37 [NMEA time, first data scan]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4491</SerialNumber>
#       <CalibrationDate>30-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.42677677e-003</G>
#       <H>6.46955067e-004</H>
#       <I>2.29179017e-005</I>
#       <J>2.00641968e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3009</SerialNumber>
#       <CalibrationDate>30-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84150643e+000</G>
#         <H>1.39632746e+000</H>
#         <I>3.15813731e-004</I>
#         <J>5.56430060e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>14-Jul-21</CalibrationDate>
#       <C1>-4.323739e+004</C1>
#       <C2>9.035410e-001</C2>
#       <C3>1.314670e-002</C3>
#       <D1>3.632400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.990226e+001</T1>
#       <T2>-2.674390e-006</T2>
#       <T3>4.042440e-006</T3>
#       <T4>3.671670e-009</T4>
#       <Slope>1.00016283</Slope>
#       <Offset>-0.11107</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4492</SerialNumber>
#       <CalibrationDate>30-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33903335e-003</G>
#       <H>6.33203832e-004</H>
#       <I>2.01150806e-005</I>
#       <J>1.66153150e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3521</SerialNumber>
#       <CalibrationDate>29-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01905137e+001</G>
#         <H>1.59803708e+000</H>
#         <I>-2.41181493e-003</I>
#         <J>2.88661768e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>VA500-46506</SerialNumber>
#       <CalibrationDate>2018</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1960</SerialNumber>
#       <CalibrationDate>31-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4678e-001</Soc>
#         <offset>-0.5086</offset>
#         <A>-5.0019e-003</A>
#         <B> 2.5132e-004</B>
#         <C>-3.5938e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-969</SerialNumber>
#       <CalibrationDate>2019-05-09</CalibrationDate>
#       <ScaleFactor>1.10000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0790</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLTURT-969</SerialNumber>
#       <CalibrationDate>2019-May-19</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.050000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1116</SerialNumber>
#       <CalibrationDate>2021-July-15</CalibrationDate>
#       <M>21.3750</M>
#       <B>-0.0860</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>FLCDRTD-1964</SerialNumber>
#       <CalibrationDate>20161118</CalibrationDate>
#       <ScaleFactor>30.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.047</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.0000e+000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 24 2023 11:03:47, 7.26.7.129
# datcnv_in = C:\Users\fogaren\Documents\SBE\Year9\ar69-01_007.hex C:\Users\fogaren\Documents\SBE\Year9\ar69-01_007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 24 2023 11:05:40, 7.26.7.129
# bottlesum_in = C:\Users\fogaren\Documents\SBE\Year9\ar69-01_007.ros C:\Users\fogaren\Documents\SBE\Year9\ar69-01_007.XMLCON C:\Users\fogaren\Documents\SBE\Year9\ar69-01_007.BL
    Bottle        Date       Scan      TimeS       PrDM      DepSM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V   Latitude  Longitude
  Position        Time                                                                                                                         
      1    Jun 26 2022     105097   4379.000   3456.351   3397.745     2.4780     2.4781  32.548681  32.549155     1.6601   53.90742  -45.39554 (avg)
              16:31:48         14      0.595      0.299      0.292     0.0001     0.0002   0.000194   0.000261     0.0006    0.00000    0.00000 (sdev)
      2    Jun 26 2022     105289   4387.000   3456.047   3397.448     2.4778     2.4781  32.548386  32.548948     1.6602   53.90741  -45.39554 (avg)
              16:31:56         14      0.595      0.414      0.403     0.0002     0.0002   0.000270   0.000237     0.0005    0.00001    0.00000 (sdev)
      3    Jun 26 2022     131099   5462.417   3047.428   2998.568     2.7541     2.7541  32.653114  32.653703     1.7254   53.90686  -45.39542 (avg)
              16:49:52         14      0.595      0.346      0.338     0.0002     0.0003   0.000215   0.000307     0.0006    0.00000    0.00000 (sdev)
      4    Jun 26 2022     131316   5471.458   3047.792   2998.924     2.7543     2.7543  32.653183  32.653532     1.7254   53.90684  -45.39542 (avg)
              16:50:01         14      0.595      0.205      0.200     0.0003     0.0004   0.000266   0.000344     0.0006    0.00000    0.00000 (sdev)
      5    Jun 26 2022     157570   6565.375   2635.021   2595.247     2.9864     2.9866  32.697066  32.698043     1.8087   53.90528  -45.39512 (avg)
              17:08:15         14      0.595      0.240      0.235     0.0001     0.0001   0.000154   0.000291     0.0007    0.00000    0.00000 (sdev)
      6    Jun 26 2022     157768   6573.625   2635.896   2596.103     2.9865     2.9871  32.697230  32.698537     1.8086   53.90528  -45.39512 (avg)
              17:08:23         14      0.595      0.202      0.198     0.0006     0.0004   0.000365   0.000320     0.0006    0.00000    0.00000 (sdev)
      7    Jun 26 2022     186370   7765.375   2125.377   2095.782     3.3814     3.3812  32.851537  32.852486     1.9042   53.90350  -45.39492 (avg)
              17:28:15         14      0.595      0.377      0.370     0.0001     0.0002   0.000283   0.000407     0.0007    0.00000    0.00000 (sdev)
      8    Jun 26 2022     186572   7773.792   2125.673   2096.072     3.3815     3.3814  32.851770  32.852900     1.9044   53.90348  -45.39491 (avg)
              17:28:23         14      0.595      0.578      0.567     0.0002     0.0002   0.000490   0.000480     0.0006    0.00000    0.00001 (sdev)
      9    Jun 26 2022     219278   9136.542   1419.181   1401.747     3.3944     3.3937  32.527397  32.528326     2.1424   53.90251  -45.39492 (avg)
              17:51:06         14      0.595      0.052      0.051     0.0002     0.0002   0.000240   0.000221     0.0006    0.00001    0.00000 (sdev)
     10    Jun 26 2022     219465   9144.333   1419.954   1402.508     3.3937     3.3934  32.527071  32.528305     2.1420   53.90250  -45.39492 (avg)
              17:51:14         14      0.595      0.151      0.148     0.0005     0.0003   0.000395   0.000309     0.0004    0.00000    0.00000 (sdev)
     11    Jun 26 2022     267978  11165.708     81.398     80.656     6.5295     6.5575  34.653351  34.684316     2.3496   53.90060  -45.39491 (avg)
              18:24:55         14      0.595      0.051      0.050     0.0187     0.0273   0.018622   0.027101     0.0012    0.00000    0.00001 (sdev)
     12    Jun 26 2022     268167  11173.583     81.650     80.906     6.5120     6.5153  34.635022  34.638724     2.3526   53.90060  -45.39492 (avg)
              18:25:03         14      0.595      0.123      0.122     0.0042     0.0055   0.003674   0.004544     0.0006    0.00000    0.00000 (sdev)
