* Sea-Bird SBE 9 Data File:
* FileName = D:\data\ar69-01_018.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4491
* Conductivity SN = 3009
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 05 2022 14:07:57
* NMEA Latitude = 59 56.25 N
* NMEA Longitude = 041 08.20 W
* NMEA UTC (Time) = Jul 05 2022  14:07:42
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: AR69-01
** Chief Sci:
** Station #: 018
** Site ID: M1 OSNAP microcats + optodes (post cal dip)
* System UTC = Jul 05 2022 14:07:57
# interval = seconds: 0.0416667
# start_time = Jul 05 2022 14:07:43 [NMEA time, first data scan]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4491</SerialNumber>
#       <CalibrationDate>30-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.42677677e-003</G>
#       <H>6.46955067e-004</H>
#       <I>2.29179017e-005</I>
#       <J>2.00641968e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3009</SerialNumber>
#       <CalibrationDate>30-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84150643e+000</G>
#         <H>1.39632746e+000</H>
#         <I>3.15813731e-004</I>
#         <J>5.56430060e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>14-Jul-21</CalibrationDate>
#       <C1>-4.323739e+004</C1>
#       <C2>9.035410e-001</C2>
#       <C3>1.314670e-002</C3>
#       <D1>3.632400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.990226e+001</T1>
#       <T2>-2.674390e-006</T2>
#       <T3>4.042440e-006</T3>
#       <T4>3.671670e-009</T4>
#       <Slope>1.00016283</Slope>
#       <Offset>-0.11107</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4492</SerialNumber>
#       <CalibrationDate>30-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33903335e-003</G>
#       <H>6.33203832e-004</H>
#       <I>2.01150806e-005</I>
#       <J>1.66153150e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3521</SerialNumber>
#       <CalibrationDate>29-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01905137e+001</G>
#         <H>1.59803708e+000</H>
#         <I>-2.41181493e-003</I>
#         <J>2.88661768e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>VA500-46506</SerialNumber>
#       <CalibrationDate>2018</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1960</SerialNumber>
#       <CalibrationDate>31-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4678e-001</Soc>
#         <offset>-0.5086</offset>
#         <A>-5.0019e-003</A>
#         <B> 2.5132e-004</B>
#         <C>-3.5938e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-969</SerialNumber>
#       <CalibrationDate>2019-05-09</CalibrationDate>
#       <ScaleFactor>1.10000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0790</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLTURT-969</SerialNumber>
#       <CalibrationDate>2019-May-19</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.050000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1116</SerialNumber>
#       <CalibrationDate>2021-July-15</CalibrationDate>
#       <M>21.3750</M>
#       <B>-0.0860</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>FLCDRTD-1964</SerialNumber>
#       <CalibrationDate>20161118</CalibrationDate>
#       <ScaleFactor>30.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.047</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.0000e+000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 24 2023 11:04:27, 7.26.7.129
# datcnv_in = C:\Users\fogaren\Documents\SBE\Year9\ar69-01_018.hex C:\Users\fogaren\Documents\SBE\Year9\ar69-01_018.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 24 2023 11:05:41, 7.26.7.129
# bottlesum_in = C:\Users\fogaren\Documents\SBE\Year9\ar69-01_018.ros C:\Users\fogaren\Documents\SBE\Year9\ar69-01_018.XMLCON C:\Users\fogaren\Documents\SBE\Year9\ar69-01_018.BL
    Bottle        Date       Scan      TimeS       PrDM      DepSM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V   Latitude  Longitude
  Position        Time                                                                                                                         
      1    Jul 05 2022      67990   2832.875   2027.683   1998.889     2.2039     2.2031  31.738667  31.738694     1.9647   59.93578  -41.14925 (avg)
              14:55:09         14      0.595      0.172      0.169     0.0006     0.0014   0.000477   0.001115     0.0003    0.00000    0.00001 (sdev)
      2    Jul 05 2022      68171   2840.417   2027.904   1999.106     2.1944     2.1946  31.730511  31.731467     1.9647   59.93576  -41.14931 (avg)
              14:55:17         14      0.595      0.099      0.097     0.0017     0.0011   0.001336   0.000761     0.0007    0.00000    0.00001 (sdev)
      3    Jul 05 2022      88947   3706.083   1926.186   1899.285     2.6283     2.6347  32.093699  32.100895     1.9529   59.93528  -41.15296 (avg)
              15:09:42         14      0.595      0.095      0.093     0.0005     0.0078   0.000533   0.007811     0.0006    0.00000    0.00000 (sdev)
      4    Jul 05 2022      89149   3714.500   1925.957   1899.060     2.6335     2.6432  32.099181  32.110473     1.9528   59.93528  -41.15299 (avg)
              15:09:51         14      0.595      0.315      0.309     0.0047     0.0036   0.004863   0.003894     0.0007    0.00000    0.00001 (sdev)
      5    Jul 05 2022     110043   4585.083   1825.044   1799.983     2.8763     2.8770  32.269395  32.271171     1.9838   59.93480  -41.15730 (avg)
              15:24:21         14      0.595      0.375      0.368     0.0011     0.0017   0.000932   0.001518     0.0006    0.00000    0.00000 (sdev)
      6    Jul 05 2022     110232   4592.958   1824.731   1799.676     2.8799     2.8788  32.272514  32.272515     1.9841   59.93480  -41.15734 (avg)
              15:24:29         14      0.595      0.075      0.074     0.0002     0.0009   0.000197   0.000815     0.0007    0.00000    0.00000 (sdev)
      7    Jul 05 2022     135227   5634.417   1469.464   1450.502     3.3859     3.3858  32.581296  32.582401     2.0587   59.93424  -41.16230 (avg)
              15:41:51         14      0.595      0.329      0.324     0.0002     0.0002   0.000246   0.000302     0.0005    0.00000    0.00000 (sdev)
      8    Jul 05 2022     135423   5642.583   1469.664   1450.699     3.3858     3.3855  32.581053  32.582038     2.0588   59.93424  -41.16232 (avg)
              15:41:59         14      0.595      0.136      0.134     0.0002     0.0003   0.000140   0.000331     0.0004    0.00000    0.00000 (sdev)
      9    Jul 05 2022     159381   6640.833   1114.937   1101.476     3.4363     3.4350  32.448364  32.448456     2.1960   59.93426  -41.16684 (avg)
              15:58:37         14      0.595      0.068      0.067     0.0003     0.0001   0.000302   0.000227     0.0004    0.00000    0.00000 (sdev)
     10    Jul 05 2022     159579   6649.083   1114.471   1101.017     3.4353     3.4343  32.447276  32.447680     2.1963   59.93424  -41.16691 (avg)
              15:58:45         14      0.595      0.131      0.129     0.0007     0.0003   0.000571   0.000333     0.0005    0.00000    0.00001 (sdev)
     11    Jul 05 2022     199280   8303.292    205.568    203.529     4.5777     4.5775  33.084815  33.086096     2.4374   59.93414  -41.17729 (avg)
              16:26:20         14      0.595      0.063      0.062     0.0003     0.0002   0.000300   0.000326     0.0006    0.00000    0.00001 (sdev)
     12    Jul 05 2022     199514   8313.042    205.819    203.778     4.5766     4.5768  33.083893  33.085723     2.4367   59.93412  -41.17736 (avg)
              16:26:29         14      0.595      0.145      0.144     0.0019     0.0020   0.001796   0.001838     0.0005    0.00000    0.00001 (sdev)
