* Sea-Bird SBE 9 Data File:
* FileName = D:\data\ar69-01_017.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4491
* Conductivity SN = 3009
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 05 2022 07:23:07
* NMEA Latitude = 59 54.25 N
* NMEA Longitude = 041 05.54 W
* NMEA UTC (Time) = Jul 05 2022  07:22:52
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: AR69-01
** Chief Sci:
** Station #: 017
** Site ID: M1 OSNAP acoustic releases
* System UTC = Jul 05 2022 07:23:07
# interval = seconds: 0.0416667
# start_time = Jul 05 2022 07:22:52 [NMEA time, first data scan]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4491</SerialNumber>
#       <CalibrationDate>30-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.42677677e-003</G>
#       <H>6.46955067e-004</H>
#       <I>2.29179017e-005</I>
#       <J>2.00641968e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3009</SerialNumber>
#       <CalibrationDate>30-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84150643e+000</G>
#         <H>1.39632746e+000</H>
#         <I>3.15813731e-004</I>
#         <J>5.56430060e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>14-Jul-21</CalibrationDate>
#       <C1>-4.323739e+004</C1>
#       <C2>9.035410e-001</C2>
#       <C3>1.314670e-002</C3>
#       <D1>3.632400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.990226e+001</T1>
#       <T2>-2.674390e-006</T2>
#       <T3>4.042440e-006</T3>
#       <T4>3.671670e-009</T4>
#       <Slope>1.00016283</Slope>
#       <Offset>-0.11107</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4492</SerialNumber>
#       <CalibrationDate>30-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33903335e-003</G>
#       <H>6.33203832e-004</H>
#       <I>2.01150806e-005</I>
#       <J>1.66153150e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3521</SerialNumber>
#       <CalibrationDate>29-Jul-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01905137e+001</G>
#         <H>1.59803708e+000</H>
#         <I>-2.41181493e-003</I>
#         <J>2.88661768e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>VA500-46506</SerialNumber>
#       <CalibrationDate>2018</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1960</SerialNumber>
#       <CalibrationDate>31-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4678e-001</Soc>
#         <offset>-0.5086</offset>
#         <A>-5.0019e-003</A>
#         <B> 2.5132e-004</B>
#         <C>-3.5938e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-969</SerialNumber>
#       <CalibrationDate>2019-05-09</CalibrationDate>
#       <ScaleFactor>1.10000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0790</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLTURT-969</SerialNumber>
#       <CalibrationDate>2019-May-19</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.050000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1116</SerialNumber>
#       <CalibrationDate>2021-July-15</CalibrationDate>
#       <M>21.3750</M>
#       <B>-0.0860</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>FLCDRTD-1964</SerialNumber>
#       <CalibrationDate>20161118</CalibrationDate>
#       <ScaleFactor>30.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.047</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.0000e+000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 24 2023 11:04:23, 7.26.7.129
# datcnv_in = C:\Users\fogaren\Documents\SBE\Year9\ar69-01_017.hex C:\Users\fogaren\Documents\SBE\Year9\ar69-01_017.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 24 2023 11:05:41, 7.26.7.129
# bottlesum_in = C:\Users\fogaren\Documents\SBE\Year9\ar69-01_017.ros C:\Users\fogaren\Documents\SBE\Year9\ar69-01_017.XMLCON C:\Users\fogaren\Documents\SBE\Year9\ar69-01_017.BL
    Bottle        Date       Scan      TimeS       PrDM      DepSM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V   Latitude  Longitude
  Position        Time                                                                                                                         
      1    Jul 05 2022      71665   2986.000   2113.079   2082.661     1.7761     1.7744  31.394590  31.393690     1.9573   59.90414  -41.09232 (avg)
              08:12:52         14      0.595      0.200      0.196     0.0003     0.0002   0.000316   0.000238     0.0006    0.00000    0.00000 (sdev)
      2    Jul 05 2022      76331   3180.417   2022.008   1993.326     2.0436     2.0428  31.594363  31.594112     1.9712   59.90414  -41.09232 (avg)
              08:16:06         14      0.595      0.161      0.158     0.0004     0.0002   0.000292   0.000227     0.0005    0.00000    0.00000 (sdev)
      3    Jul 05 2022      81097   3379.000   1919.659   1892.883     2.4315     2.4311  31.901240  31.901658     1.9815   59.90414  -41.09232 (avg)
              08:19:25         14      0.595      0.079      0.078     0.0002     0.0002   0.000189   0.000248     0.0005    0.00000    0.00000 (sdev)
      4    Jul 05 2022      87036   3626.458   1766.938   1742.918     2.8301     2.8298  32.205162  32.205520     1.9954   59.90414  -41.09232 (avg)
              08:23:32         14      0.595      0.269      0.264     0.0002     0.0003   0.000219   0.000298     0.0006    0.00000    0.00000 (sdev)
      5    Jul 05 2022      95205   3966.833   1512.805   1493.134     3.1860     3.1869  32.413622  32.415282     2.0590   59.90412  -41.09232 (avg)
              08:29:13         14      0.595      0.074      0.072     0.0005     0.0006   0.000531   0.000712     0.0006    0.00000    0.00000 (sdev)
      6    Jul 05 2022     103313   4304.667   1259.281   1243.654     3.4123     3.4120  32.501888  32.502751     2.1338   59.90414  -41.09232 (avg)
              08:34:50         14      0.595      0.204      0.201     0.0002     0.0002   0.000206   0.000224     0.0006    0.00000    0.00000 (sdev)
      7    Jul 05 2022     111638   4651.542   1006.237    994.348     3.5676     3.5672  32.526334  32.527200     2.2081   59.90414  -41.09232 (avg)
              08:40:37         14      0.595      0.061      0.060     0.0002     0.0002   0.000156   0.000291     0.0005    0.00000    0.00000 (sdev)
      8    Jul 05 2022     120319   5013.250    756.416    747.925     3.8235     3.8229  32.646467  32.647338     2.2648   59.90412  -41.09232 (avg)
              08:46:39         14      0.595      0.093      0.091     0.0003     0.0002   0.000207   0.000251     0.0007    0.00000    0.00000 (sdev)
      9    Jul 05 2022     128787   5366.083    507.804    502.404     4.1416     4.1411  32.820555  32.821531     2.3568   59.90412  -41.09232 (avg)
              08:52:32         14      0.595      0.251      0.248     0.0002     0.0003   0.000133   0.000244     0.0006    0.00000    0.00000 (sdev)
     10    Jul 05 2022     136080   5669.958    307.312    304.190     4.6131     4.6125  33.165219  33.166268     2.4405   59.90412  -41.09232 (avg)
              08:57:36         14      0.595      0.226      0.224     0.0002     0.0002   0.000259   0.000286     0.0006    0.00000    0.00000 (sdev)
     11    Jul 05 2022     142143   5922.583    156.232    154.702     5.2112     5.2103  33.664510  33.665569     2.5191   59.90412  -41.09232 (avg)
              09:01:48         14      0.595      0.066      0.065     0.0001     0.0001   0.000163   0.000258     0.0006    0.00000    0.00000 (sdev)
     12    Jul 05 2022     147930   6163.708     55.490     54.960     5.9287     5.9279  34.263547  34.264786     2.6416   59.90412  -41.09234 (avg)
              09:05:49         14      0.595      0.059      0.058     0.0002     0.0002   0.000255   0.000367     0.0007    0.00000    0.00000 (sdev)
     13    Jul 05 2022     153498   6395.708      2.813      2.786     8.1710     8.1700  36.236461  36.238302     2.8160   59.90412  -41.09234 (avg)
              09:09:41         14      0.595      0.080      0.079     0.0004     0.0006   0.000593   0.000399     0.0008    0.00000    0.00000 (sdev)
